# mcbe-manifest4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  unsupported-property-report.md
.github/workflows/: codeql-analysis.yml  dependabot-auto-merge.yml  maven.yml  publish-github-packages.yml
src/main/java/: module-info.java
src/main/java/io/github/risu729/mcbe/manifest4j/: Capability.java  Dependency.java  Header.java  Manifest.java  ManifestTemplates.java  Metadata.java  Module_.java  SemVer.java  Subpack.java  package-info.java
src/main/java/io/github/risu729/mcbe/manifest4j/gson/: GeneratedWithSetAdapterFactory.java  ManifestGson.java  PathAdapter.java  SemVerAdapter.java  SnakeCaseEnum.java  SnakeCaseField.java  package-info.java
src/main/java/risu729/mcbe/manifest4j/: Manifest.java  ManifestTemplates.java  Metadata.java  Module_.java  NullsFirstComparator.java
src/main/java/risu729/mcbe/manifest4j/gson/: ManifestGson.java  SnakeCaseEnum.java
src/test/: manifest.json
src/test/java/: Main.java
src/test/java/risu729/mcbe/manifest4j/: Capability.java  Dependency.java  Header.java  SemVer.java  Subpack.java
src/test/java/risu729/mcbe/manifest4j/gson/: GeneratedWithTypeAdapter.java  PathTypeAdapter.java  SemVerTypeAdapter.java  SnakeCaseField.java
