<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>risu729</groupId>
  <artifactId>mcbe-manifest4j</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
      <java.version>17</java.version>
  </properties>
</project>